; Configuration for Pirus package
;
[options]
baseinstalldir = Bartlett
filelistgenerator = file
simpleoutput = true
clearcontents = false
changelogoldtonew = false

ignores[] = package.ini
ignores[] = ".git"
ignores[] = Thumbs.db
ignores[] = build/*
ignores[] = vendor/*
ignores[] = templates/bartlett/*

installexceptions[] = pirus.ini.dist,
installexceptions[] = scripts/pirus,
installexceptions[] = scripts/pirus.bat,

exceptions[] = LICENSE, doc
exceptions[] = pirus.ini.dist, cfg
exceptions[] = README.markdown, doc
;exceptions[] = templates/bartlett/pirum.css, data
;exceptions[] = templates/bartlett/index.html, data
exceptions[] = templates/default/pirum.css, data
exceptions[] = templates/default/index.html, data

[package]
name = Pirus
summary = Pirus is the companion of Pirum to delegate the management of your templates.
desc = "Pirus will help you to select a theme for your PEAR Channel server, when you build it.
Pirum provides only a basic theme that cannot be customized easily.
"
license = "BSD License, http://www.opensource.org/licenses/bsd-license.php"
version = 1.2.0
version.api = 1.2.0
stability.release = stable
stability.api = stable

authors[] = "Laurent Laville, farell, pear@laurent-laville.org"

channel = bartlett.laurent-laville.org
notes = "
Additions and changes:
- all required resources used now the default autoloader (Pirus/Autoload.php)
- provide a phar packages standalone version (embeded a Pirum and Console_CommandLine version)
- Bartlett theme was removed from default distribution

Bug fixes:
- none
"

[require]
php = 5.2.1
pearinstaller = 1.9.4

pear.php.net/Console_CommandLine = 1.1.3
pear.pirum-project.org/Pirum = 1.0.5

[optional]

[replacements]
; global replacement
;* = "package-info, @package_version@, version"
; single file replacement
Pirus/CLI.php[] = "package-info, @package_version@, version"
Pirus/CLI.php[] = "pear-config, @cfg_dir@, cfg_dir"
Pirus/CLI.php[] = "pear-config, @data_dir@, data_dir"
Pirus/Autoload.php = "pear-config, @bin_dir@, bin_dir"
scripts/pirus = "pear-config, @php_bin@, php_bin"
scripts/pirus.bat[] = "pear-config, @php_bin@, php_bin"
scripts/pirus.bat[] = "pear-config, @bin_dir@, bin_dir"

[installConditions]
windowsEol = scripts/pirus.bat
unixEol = scripts/pirus

windows.installAs[] = "scripts/pirus.bat, pirus.bat"
windows.installAs[] = "scripts/pirus, pirus"

other.installAs = "scripts/pirus, pirus"
other.ignores = "scripts/pirus.bat, pirus.bat"
